# Общая конфигурация сервера
server {
    listen 80;
    server_name app.loc;

    # Корневая директория фронтенда
    root /var/www/frontend/dist;

    # Настройки для обработки Vue-приложения
    location / {
        try_files $uri $uri/ /index.html;
    }
}

# Конфигурация сервера для API
server {
    listen 80;
    server_name api.app.loc;

    # Корневая директория бэкенда
    root /var/www/backend;

    # Настройки для обработки запросов к API
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Настройки для обработки скриптов PHP f
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend:80;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}